{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SuperAdminPassword": "1",
  "JwtSigningKey": "BURASI BİZİM EN GİZLİ ŞİFREMİZ",
  "DbName": "MiniDevTo"
}
